	<center>
		<h3>{{group.name}}</h3>
		
		<table class="table">
			<tbody>
				<tr ng-repeat="member in users">
					<td class="{{member.availability}}">{{member.name}} - {{member.availability}}</td>
				</tr>
			</tbody>
		</table>
		<a ui-sref="groupChat({group:group.name})"><button type='button' class='btn btn-primary groupbutton'>Group Chat</button></a>

		<a ui-sref="sendAlert({group:group.name})"><button type='button' class='btn btn-primary groupbutton'>Send Alert </button></a>
		<br>
		<a ui-sref="inviteGroup({group:group.name})"><button type='button' class='btn btn-primary'>Invite to Group</button></a>

	</center>