<div class="template_container">

	<div id="users_synced" class="chat_container">
		<div id="chat_messages">
			<div class="each_message" ng-repeat="item in items">
				<b>{{item.username}}</b><br>
				{{item.mes}}
			</div>
		</div>

		<input id="input_textbox" class="form-control pull-left chatform" ng-model="message" ui-keypress="{13:'addMessage(message)'}" placeholder="Message...">
		<button type='button' class='btn btn-default chatbutton' ng-click='addMessage(message)'>Send</button>
	</div> <!-- /users_synced -->

</div> <!-- /template_container -->