	<center>
		<h3>{{group.name}}</h3>

		<progress style="margin-left:20px; margin-right:20px;"><bar ng-repeat="bar in stacked track by $index" value="bar.value" type="{{bar.type}}"><span>{{bar.value}}%</span></bar></progress>

		<table class="table">
			<tbody>
				<tr ng-repeat="member in users | orderByPriority | orderBy:'availability':true">
					<td ng-if="member.availability=='responding'" class="responding">{{member.name}}</td>
					<td ng-if="member.availability=='not-responding'" class="not-responding">{{member.name}}</td>
					<td ng-if="member.availability!='responding' && member.availability!='not-responding'">{{member.name}}</td>
				</tr>
			</tbody>
		</table>

		<a ui-sref="sendAlert({group:group.name})"><button type='button' class='btn btn-primary groupbutton'>Send Alert </button></a>
		<br>
		<a ui-sref="groupChat({group:group.name})"><button type='button' class='btn btn-default groupbutton'>Group Chat</button></a>
		<br>
		<a ui-sref="inviteGroup({group:group.name})"><button type='button' class='btn btn-default groupbutton'>Invite to Group</button></a>
	</center>