	<center>
		<h3>{{group.name}}</h3>
		
		<table class="table">
			<tbody>
				<tr ng-repeat="member in users | orderBy:'availability':true">
					<td ng-if="member.availability=='responding'" class="responding">{{member.name}}</td>
					<td ng-if="member.availability=='not-responding'" class="not-responding">{{member.name}}</td>
					<td ng-if="member.availability!='responding' && member.availability!='not-responding'">{{member.name}}</td>
				</tr>
			</tbody>
		</table>
		<a ui-sref="groupChat({group:group.name})"><button type='button' class='btn btn-primary groupbutton'>Group Chat</button></a>

		<a ui-sref="sendAlert({group:group.name})"><button type='button' class='btn btn-primary groupbutton'>Send Alert </button></a>
		<br>
		<a ui-sref="inviteGroup({group:group.name})"><button type='button' class='btn btn-primary'>Invite to Group</button></a>

	</center>


	<div ng-repeat="member in users | orderBy:'availability':true">
		<p ng-if="member.availability=='responding'" class="responding">{{member.name}}</p>
		<p ng-if="member.availability=='not-responding'" class="not-responding">{{member.name}}</p>
		<p ng-if="member.availability!='responding' && member.availability!='not-responding'">{{member.name}}</p>
	</div>
