<div class="container">
		
		<div ng-if="!user.phonenumber">
			<center><h3>Enter your phone number to receive SMS alerts</h3></center>
			<center><h4 class="text-danger"><strong>{{errormsg}}</strong></h4></center>
			<div ng-class="{'has-error': error.flag}">
				<input class="form-control"  ng-model="input.phonenumber" placeholder="Phone number (6315555555)" type="tel" pattern="[0-9]*" inputmode="numeric" autocomplete="off" autocapitalize="off"><br>

			</div>
			<center><button type='button' class="btn btn-primary button-spacing" ng-click='setPhone(input.phonenumber)'>Add phone number</button></center>
		</div>

		<div ng-if="user.phonenumber">
			<center><button type='button' class="btn btn-primary button-spacing" ng-click='joinGroup(group)'>Join a Group</button></center>
		</div>

		<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Groups <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu">
				<li ng-repeat="group in user.groups"><a ui-sref="group/:{{group}}">{{group}}</a></li>
			</ul>
		</div>

		<div class='input-group navbar-right' ng-if="user.groups">
			<select ng-model="user.groups">
				<option ng-repeat="group in user.groups" value="{{group}}">{{group}}</option>
			</select>
		</div>


</div> <!-- /container -->