<div class="container" ng-init="sidebarIsActive = false">

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Dispatch Systems</a>
	    </div>
	  </div>
	</div>

	<div ng-class="{active: sidebarIsActive}" id="canvas">
		
		<div id="sidebar" class="col-xs-5 col-sm-3">
			<ul class="nav nav-pills nav-stacked">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#">Profile</a></li>
		  <li><a href="#">Messages</a></li>
		</ul>
		</div>

      
    <div id="content" class="col-xs-12 col-sm-9">
			<h3>Content</h3>
			<p>Jelly beans candy.</p>

			<h3 class="text-success">We are Bootstrapped</h3>

			<h3>Firebase</h3>
			<div ng-controller="FirebaseController">
				<input ng-model="message"><button type='button' ng-click='addMessage(message)'>Add message</button>
				<br>
				<p ng-repeat="item in items">{{item.mes}}</p>
			</div> <!-- /firebase -->


			<h3>Bitly</h3>
			<input ng-model="test.longUrl"><button type='button' ng-click='call(test.longUrl)'>Call api</button>
			<br>
			{{ test }}
		</div> <!-- /content -->
	</div> <!-- canvas -->


</div> <!-- /container -->