<div class="container">

		<center><h3>Create a group</h3></center>
		<h4 class="text-danger"><strong>{{errormsg}}</strong></h4>
		<div ng-class="{'has-error': error.flag}">
			<input class="form-control"  ng-model="group.name" placeholder="Group name" autocomplete="off" autocapitalize="off"><br>
		</div>
		<input class="form-control" ng-model="group.password" placeholder="Group password" autocomplete="off" autocapitalize="off"><br>
		<input class="form-control" ng-model="group.address" placeholder="Group address" autocomplete="off" autocapitalize="off"><br>
		<input class="form-control" ng-model="group.zipcode" placeholder="Group zip code" autocomplete="off" autocapitalize="off"><br>
		<div ng-include="phone.temp" ng-if="!user.phonenumber"></div>
		<center><button type='button' class="btn btn-primary button-spacing" ng-click='createGroup(group)' ng-if="user.phonenumber">Create</button></center>

</div> <!-- /container -->