	<div ng-if="!user.phonenumber">
		<center><h3>Enter your phone number to receive SMS alerts</h3></center>
		<center><h4 class="text-danger"><strong>{{errormsg}}</strong></h4></center>
		<div ng-class="{'has-error': error.flag}">
			<input class="form-control"  ng-model="input.phonenumber" placeholder="Phone number (6315555555)" type="tel" pattern="[0-9]*" inputmode="numeric" autocomplete="off" autocapitalize="off"><br>

		</div>
		<center><button type='button' class="btn btn-primary button-spacing" ng-click='setPhone(input.phonenumber)'>Add phone number</button></center>
	</div>

	<div ng-if="user.groups.length == 0">
		<!-- Message for if the user has no groups could go here -->
	</div>

	<div ng-if="user.phonenumber && user.groups.length >= 1">
		<center>
		<div class="btn-group" id="groupdropdown">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Your Groups <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu" style="width: 95%;">
				<li id="dropdowns" ng-repeat="group in user.groups"><a ui-sref="group({group: group})">{{group}}</a></li>
			</ul>
		</div>
		</center>
	</div>