<div class="container">
		
		<div ng-if="!user.phonenumber" ng-controller="PhoneCtrl">
			<center><h3>Enter your phone number to receive SMS alerts</h3></center>
			<center><h4 class="text-danger"><strong>{{errormsg}}</strong></h4></center>
			<div ng-class="{'has-error': error.flag}">
				<input class="form-control"  ng-model="input.phonenumber" placeholder="Phone number (6315555555)" pattern="[0-9]*" inputmode="numeric" autocomplete="off" autocapitalize="off"><br>
			</div>
			<center><button type='button' class="btn btn-primary button-spacing" ng-click='addPhoneNumber(user)'>Add phone number</button></center>
		</div>

		<div ng-if="user.phonenumber">
			<center><button type='button' class="btn btn-primary button-spacing" ng-click='joinGroup(group)'>Join a Group</button></center>
		</div>

</div> <!-- /container -->